# shortenurl

./: .gitignore  LICENSE  README.md  urlshortener.sln
KeyGenerationService/: KGSFunction.cs  KeyGenerationService.csproj  Program.cs
KeyGenerationService/DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
KeyGenerationService/Models/: DbAll01ProdUswest001Context.cs  GeneratedKey.cs  UrlMapping.cs  UserInfo.cs
KeyGenerationService/Services/: GenerateKeyService.cs  IGenerateKeyService.cs
KeyGenerationServiceTest/: UnitTest1.cs
URLShortener.CreateService/: CreateURLFunction.cs  Program.cs  URLShortener.CreateService.csproj
URLShortener.CreateService/Properties/: launchSettings.json  serviceDependencies.urlcr - Zip Deploy.json
URLShortener.CreateService/Properties/ServiceDependencies/urlcr - Zip Deploy/: appInsights1.arm.json  profile.arm.json
URLShortener.CreateService/Services/: CreateURLService.cs  ICreateURLService.cs
URLShortener.DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  URLShortener.DAL.csproj  UnitOfWork.cs
URLShortener.KeyGenerationService/: KGSFunction.cs  Program.cs  URLShortener.KeyGenerationService.csproj
URLShortener.KeyGenerationService/Properties/: launchSettings.json  serviceDependencies.urlshortenerkgs - Zip Deploy.json
URLShortener.KeyGenerationService/Services/: GenerateKeyService.cs
URLShortener.KeyGenerationServiceTest/: URLShortener.KeyGenerationServiceTest.csproj  URLShortener.Test.csproj  UnitTest1.cs
URLShortener.Models/: Constants.cs  DbAll01ProdUswest001Context.cs  GeneratedKey.cs  Globals.cs  UrlMapping.cs  UserInfo.cs
URLShortener.ReadService/: Program.cs  ReadURLFunction.cs  URLShortener.ReadService.csproj
URLShortener.ReadService/Properties/: launchSettings.json  serviceDependencies.urlread - Zip Deploy.json
URLShortener.ReadService/Services/: IReadURLService.cs  ReadURLService.cs  RedirectService.cs
URLShortener.RedirectService/: Program.cs  RedirectURLFunction.cs  URLShortener.RedirectService.csproj
URLShortener.RedirectService/Properties/: launchSettings.json  (+1 more)
URLShortener.Test/: CreateURLServiceTest.cs  GenerateKeyServiceTest.cs  ReadURLServiceTest.cs  RedirectURLServiceTest.cs  TestData.cs  URLShortener.Test.csproj
(+14 files in other folders)
